absl-py==0.15.0
alembic==1.6.5
aniso8601==9.0.1
asgiref==3.4.1
astunparse==1.6.3
autopep8==1.5.6
bcrypt==3.2.0
beautifulsoup4==4.9.3
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
chromedriver-autoinstaller==0.2.2
clang==5.0
click==8.0.1
colorama==0.4.4
cycler==0.11.0
decorator==5.1.0
Django==3.2.9
django-cors-headers==3.10.0
django-rest-framework==0.1.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Migrate==3.0.1
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
geocoder==1.38.1
geographiclib==1.52
geopy==2.2.0
google-auth==2.3.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==4.0.0rc1
greenlet==1.1.0
grpcio==1.41.1
h11==0.9.0
h2==3.2.0
h5py==3.1.0
haversine==2.5.1
hpack==3.0.0
hstspreload==2021.11.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.10.3
imgaug==0.4.0
itsdangerous==2.0.1
Jinja2==3.0.1
kakaotrans==0.1.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
networkx==2.6.3
npm==0.1.1
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.4.58
opt-einsum==3.3.0
optional-django==0.1.0
pandas==1.3.4
Pillow==8.4.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
PyJWT==1.7.1
PyMySQL==1.0.2
pypapago==0.1.1.1
pyparsing==3.0.5
pytesseract==0.3.8
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.3
PyWavelets==1.2.0
ratelim==0.1.6
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.7.2
scikit-image==0.18.3
scipy==1.7.2
selenium==3.141.0
Shapely==1.8.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.4.20
sqlparse==0.4.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
tifffile==2021.11.2
toml==0.10.2
tqdm==4.62.3
typing-extensions==3.7.4.3
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
